<div style="border: 2px solid #CCC; padding: 2em;background-color:#FFF;">
<dx-data-grid id="gridContainer" [dataSource]="dataSource" [allowColumnReordering]="true" (onEditingStart)="logEvent('EditingStart')"
  (onInitNewRow)="logEvent('InitNewRow')" (onRowInserting)="logEvent('RowInserting')" (onRowInserted)="logEvent('RowInserted')"
  (onRowUpdating)="logEvent('RowUpdating')" (onRowUpdated)="logEvent('RowUpdated')" (onRowRemoving)="logEvent('RowRemoving')"
  (onRowRemoved)="logEvent('RowRemoved')">

  <dxo-paging [enabled]="true"></dxo-paging>
  <dxo-editing mode="row" [allowUpdating]="true" [allowDeleting]="true" [allowAdding]="true">
  </dxo-editing>

  <dxi-column dataField="Prefix" caption="Title"></dxi-column>
  <dxi-column dataField="FirstName"></dxi-column>
  <dxi-column dataField="LastName"></dxi-column>
  <dxi-column dataField="Position" [width]="130"></dxi-column>
  <dxi-column dataField="StateID" caption="State" [width]="125">
    <dxo-lookup [dataSource]="states" displayExpr="Name" valueExpr="ID">
    </dxo-lookup>
  </dxi-column>
  <dxi-column dataField="BirthDate" [width]="125" dataType="date">
  </dxi-column>
</dx-data-grid>
<div id="eventContainer" style="display: none;">
  <b>Fired events:</b>
  <dx-button id="clearLog" text="Clear" (onClick)="clearEvents()">
  </dx-button>
  <div>{{events}}</div>
</div>
</div>