<div class="view-type">
    <span>View Switcher Mode</span>
    <dx-select-box #switchMode
                   [items]="switchModeNames"
                   [value]="switchModeNames[0]"
                   [width]="200">
    </dx-select-box>
</div>
<dx-scheduler
              [dataSource]="appointmentsData"
              [views]='["agenda", "month", "week", "workWeek", "day"]'
              currentView="workWeek"
              [firstDayOfWeek]="0"
              [startDayHour]="8"
              [endDayHour]="19"
    [currentDate]="currentDate"
    [useDropDownViewSwitcher]="switchModeNames[1] === switchMode.value"
    width="100%"
    [height]="600">
    <dxi-resource
        fieldExpr="ownerId"
        label="Owner"
        [allowMultiple]="true"
        [dataSource]="resourcesData"
    ></dxi-resource>
    <dxo-editing #editingOptions
        [allowAdding]="true"
        [allowUpdating]="true"
        [allowDeleting]="true"
        [allowResizing]="true"
        [allowDragging]="true"
    ></dxo-editing>
</dx-scheduler>
<div class="options">
    <h4>Editing Options</h4>
    <dx-check-box text="Allow adding" [(value)]="editingOptions.allowAdding"></dx-check-box>
    <dx-check-box text="Allow updating" [(value)]="editingOptions.allowUpdating"></dx-check-box>
    <dx-check-box text="Allow deleting" [(value)]="editingOptions.allowDeleting"></dx-check-box>
    <dx-check-box text="Allow resizing" [(value)]="editingOptions.allowResizing"></dx-check-box>
    <dx-check-box text="Allow dragging" [(value)]="editingOptions.allowDragging"></dx-check-box>
</div>