/deep/ #popup {
    padding: 10px;
}
/deep/ #popup ul {
    list-style-type: none;
    text-align: center;
}
/deep/ #popup ul li {
    display: inline-block;
    width: 160px;
    margin: 10px;
}
/deep/ #popup ul li img{
    width: 100px;
}
/deep/ .button-info {
    margin: 10px;
}
/deep/ .popup p {
    margin-bottom: 10px;
    margin-top: 0;
}
.card {
    border:1px solid rgba(0,0,0,0.125);
    border-radius: 0;
    transition: all 0.1s linear
}
.card .card-img-top {
    border-radius: 0;
}
.card:hover {
   box-shadow: 0 0 19px 7px rgba(0, 0, 0, 0.3);
       border: 1px solid #999;
}
.card-block {
    padding: 2rem;
}
.card-title {
    margin: 1rem 0;
    font-weight: 300;
}
.card-text {
    color:#666;
}