<div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12 slideInUp animated" *ngFor="let employee of employees">
        <div class="card">
            <img data-holder-rendered="true" src="{{employee.Picture}}" style="height: 180px; width: 100%; display: block;" class="card-img-top">
            <div class="card-block">
                <h3 class="card-title">{{employee.FirstName}} {{employee.LastName}}</h3>
                <p class="card-text">{{employee.Notes}}</p>
                <div class="text-center">
                    <dx-button class="button-info" [text]="applyButtonOptions.text" text="Details" (onClick)="applyButtonOptions.onClick(event, employee)"></dx-button>
                </div>
            </div>
        </div>
        <br/><br/>
    </div>

</div>

<!-- Popup Window -->
<dx-popup class="popup" [width]="400" [height]="300" [showTitle]="true" title="{{currentEmployee.FirstName}} {{currentEmployee.LastName}}" [dragEnabled]="true" [closeOnOutsideClick]="false"
    [(visible)]="popupVisible">
    <div *dxTemplate="let data of 'content'">
        <p>
            Full Name:
            <span>{{currentEmployee.FirstName}}</span>
            <span>{{currentEmployee.LastName}}</span>
        </p>
        <p>
            Birth Date:
            <span>{{currentEmployee.BirthDate}}</span>
        </p>
        <p>
            Address:
            <span>{{currentEmployee.Address}}</span>
        </p>
        <p>
            Hire Date:
            <span>{{currentEmployee.HireDate}}</span>
        </p>
        <p>
            Position:
            <span>{{currentEmployee.Position}}</span>
        </p>
    </div>
</dx-popup>
<!-- Popup Window -->