<div class="row">
  <div class="col-md-12">

    <dx-tab-panel #tabPanel [height]="260" [dataSource]="companies" [selectedIndex]="0" [loop]="false" [animationEnabled]="true"
      [swipeEnabled]="true">
      <div *dxTemplate="let company of 'title'" (click)="checkAvailable($event, company)">
        <span>{{company.CompanyName}}</span>
      </div>
      <div *dxTemplate="let company of 'item'">
        <div class="tabpanel-item">
          <div>
            <p>
              <b>{{company.City}}</b> (
              <span>{{company.State}}</span>)
            </p>
            <p>
              <span>{{company.Zipcode}}</span>
              <span>{{company.Address}}</span>
            </p>
          </div>
          <div>
            <p>
              Phone: <b>{{company.Phone}}</b>
            </p>
            <p>
              Fax: <b>{{company.Fax}}</b>
            </p>
            <p>
              Website: <a href="{{company.Website}}" target="_blank">{{company.Website}}</a>
            </p>
          </div>
        </div>
      </div>
    </dx-tab-panel>
    <div class="item-box text-center">
      Tab <span>{{tabPanel.selectedIndex + 1}}</span> of <span>{{itemCount}}</span> selected
    </div>

  </div>
</div>
