/deep/ .tabpanel-item {
    height: 200px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: 25px;
    padding-top: 55px;
}
/deep/ .mobile .tabpanel-item {
    padding-top: 10px;
}
/deep/ .tabpanel-item  > div {
    float: left;
    padding: 0 85px 10px 10px
}
/deep/ .tabpanel-item  p {
    font-size: 16px;
}
/deep/ .item-box {
    font-size: 16px;
    margin: 15px 0 45px 10px;
}
/deep/ .options {
    padding-left: 10px;
}
/deep/ .options .options-header {
    font-size: 1.2em;
    padding-bottom: 5px;
}
/deep/ .options .dx-checkbox {
    margin-bottom: 5px;
}
/deep/ .dx-tabpanel-container {
    background-color: #FFF

}