<div class="primary-bar">
  <div class="container">
    <ul class="ah-page-wrapper container">
    <li>
      <a routerLinkActive="active" routerLink="/home">
        Home
      </a>
    </li>
    <li>
      <a routerLinkActive="active" routerLink="/healthInsurace">
        Health & Insurance
      </a>
    </li>
    <li>
      <a routerLinkActive="active" routerLink="/lifeEvents">
        Life Events
      </a>
    </li>
    <li>
      <a routerLinkActive="active" routerLink="/otherBenefits">
        Other Benefits
      </a>
    </li>
    <li>
      <a routerLinkActive="active" routerLink="/resources">
        Resources
      </a>
    </li>
    <li>
      <a routerLinkActive="active" routerLink="/others">
        Others
      </a>
    </li>
  </ul>
    </div>
</div>