.primary-bar{
    background: #03A9F4;
    /*border-bottom: 1px solid #c5c6c7;
    margin-bottom: 2em;*/

}
.primary-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.primary-bar li{
    float: left
}
.primary-bar a{
    font-size:16px;
    text-decoration: none;
    padding:1em 1.5em;
    color: #fff;
    display: inline-block;
    line-height: 34px;
}
.primary-bar a.active{
    background: #fff;
    color: #333;
    /*border: 1px solid #c5c6c7;*
    border-bottom: #fff;*/
    margin-bottom: -1px;
}
.primary-bar a:hover{
    background: #673ab7;
    color: #fff;
}