<h2 class="clearfix">FAQs <div class="dx-fieldset options pull-right" style="margin: 0;">
        <div class="dx-field">
            <dx-check-box
                text="Multiple enabled"
                [(value)]="accordion.multiple"
            ></dx-check-box>
            <dx-check-box
                text="Collapsible enabled"
                [(value)]="accordion.collapsible"
            ></dx-check-box>
        </div>
    </div>
    </h2>

<div id="accordion" style="background-color: #FFF;">
    <dx-accordion
        #accordion
        [dataSource]="companies"
        [collapsible]="false"
        [multiple]="false"
        [animationDuration]="300"
        [selectedItems]="[companies[0]]">
        <div *dxTemplate="let company of 'title'">
            <h4>{{company.CompanyName}}</h4>
        </div>
        <div *dxTemplate="let company of 'item'">
            <div>
                <p>
                    <b>{{company.City}}</b>
                    (<span>{{company.State}}</span>)
                </p>
                <p>
                    <span>{{company.Zipcode}}</span>
                    <span>{{company.Address}}</span>
                </p>
            </div>
            <div>
                <p>
                    Phone: <b>{{company.Phone}}</b>
                </p>
                <p>
                    Fax: <b>{{company.Fax}}</b>
                </p>
                <p>
                    Website:
                    <a href="{{company.Website}}" target="_blank">
                        {{company.Website}}
                    </a>
                </p>
            </div>
        </div>
    </dx-accordion>
    
</div>