h2 {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    font-weight: 300;
}
/deep/ #employee {
    margin: 20px 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
/deep/ #employee > p {
    padding: 10px 20px;
}
/deep/ .address {
    height: 60px;
}
/deep/ .options {
    padding: 10px;
}
/deep/ .options h2 {
    display: block;
}
/deep/ .options .dx-checkbox {
    display: block;
    margin-top: 10px;
}