<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>DevextremeApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,800" rel="stylesheet" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
    }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>