/* You can add global styles to this file, and also import other style files */
body { 
    font-size: 15px;
    background-color: #f2f4ff;
    border: 0px solid;
 }
h1, h2 {
    margin-bottom: 1em;
    font-weight: 300;
}
h1.page-title {
    text-align: center;
    font-size: 2.5em;
    color: #000;
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.5em 0;
}
h1.page-title::after {
    content: "";
    position: absolute;
    bottom: -16px;
    background-color: #FF5722;
    width: 40px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.dx-popup-wrapper > .dx-overlay-content {
    border: 0px solid #ddd;
    background: #fff;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}
.dx-popup-wrapper .dx-state-focused.dx-overlay-content {
    border: 0px solid #ddd;
}